<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>

    <RadioGroup
        android:id="@+id/rg_controller"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="bottom"
        android:background="#b14040"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/controller_home"
            style="@style/ControllerStyle"
            android:text="@string/str_home"/>

        <RadioButton
            android:id="@+id/controller_category"
            style="@style/ControllerStyle"
            android:text="@string/str_category"/>

        <RadioButton
            android:id="@+id/controller_live"
            style="@style/ControllerStyle"
            android:text="@string/str_live"/>

        <RadioButton
            android:id="@+id/controller_mine"
            style="@style/ControllerStyle"
            android:text="@string/str_mine"/>

    </RadioGroup>
</FrameLayout>
