<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#FC4747">

        <ImageView
            android:id="@+id/mine_image_suggest"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/btn_nav_profile_suggest_logged_in"/>

        <ImageView
            android:id="@+id/mine_image_settig"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            android:src="@mipmap/btn_nav_profile_settings"/>
        <ImageView
            android:id="@+id/mine_image_icon"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:clickable="true"
            android:src="@mipmap/img_profile_touxiang_default_unknow"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:id="@+id/mine_tv_login"
            android:layout_width="80dp"
            android:layout_height="20dp"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:text="点击登录"
            android:layout_below="@+id/mine_image_icon"
            android:layout_alignLeft="@+id/mine_image_icon"
            android:layout_alignStart="@+id/mine_image_icon"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/mine_layout_pay"
        android:layout_margin="10dp"
        android:visibility="gone"
        android:background="@drawable/mine_pay_bg"
        style="@style/MineItemRelativeLayout">
        <ImageView
            android:src="@mipmap/new_seed"
            android:id="@+id/mine_image_seed"
            android:padding="2dp"
            style="@style/MineItemIcon"/>
        <TextView
            android:id="@+id/mine_tv_seed"
            android:text="0"
            android:layout_toRightOf="@+id/mine_image_seed"
            style="@style/MineItemName"/>
        <ImageView
            android:id="@+id/mine_image_coin"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/new_coin"
            android:layout_toRightOf="@id/mine_tv_seed"
            android:padding="2dp"/>
        <TextView
            android:id="@+id/mine_tv_coin"
            android:text="0"
            android:layout_toRightOf="@+id/mine_image_coin"
            style="@style/MineItemName"/>
        <TextView
            android:id="@+id/mine_tv_pay"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:clickable="true"
            android:gravity="center"
            android:textColor="#ffffff"
            android:background="@drawable/mine_pay_tv_bg"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:text="充值"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/mine_layout_room"
        style="@style/MineItemRelativeLayout">
        <ImageView
            android:src="@mipmap/ic_profile_host_room"
            android:id="@+id/mine_image_room"
            style="@style/MineItemIcon"/>
        <TextView
            android:text="房间管理"
            android:layout_toRightOf="@+id/mine_image_room"
            style="@style/MineItemName"/>
        <ImageView
            style="@style/MineItemRightPic"/>
    </RelativeLayout>
    <View
        style="@style/MineItemDevide"/>

    <RelativeLayout
        android:id="@+id/mine_layout_concern"
        style="@style/MineItemRelativeLayout">
        <ImageView
            android:src="@mipmap/ic_profile_concern"
            android:id="@+id/mine_image_concern"
            style="@style/MineItemIcon"/>
        <TextView
            android:text="我的关注"
            android:layout_toRightOf="@+id/mine_image_concern"
            style="@style/MineItemName"/>
        <ImageView
            style="@style/MineItemRightPic"/>
    </RelativeLayout>
    <View
        style="@style/MineItemDevide"/>
    <RelativeLayout
        android:id="@+id/mine_layout_history"
        style="@style/MineItemRelativeLayout">
        <ImageView
            android:src="@mipmap/ic_profile_histoy"
            android:id="@+id/mine_image_history"
            style="@style/MineItemIcon"/>
        <TextView
            android:text="观看历史"
            android:layout_toRightOf="@+id/mine_image_history"
            style="@style/MineItemName"/>
        <ImageView
            style="@style/MineItemRightPic"/>
    </RelativeLayout>
    <View
        style="@style/MineItemDevide"/>

    <RelativeLayout
        android:id="@+id/mine_layout_remind"
        style="@style/MineItemRelativeLayout">
        <ImageView
            android:id="@+id/mine_image_remind"
            android:src="@mipmap/icon_profile_remind"
            style="@style/MineItemIcon"/>
        <TextView
            android:text="开播提醒"
            android:layout_toRightOf="@+id/mine_image_remind"
            style="@style/MineItemName"/>
        <ImageView
            style="@style/MineItemRightPic"/>
    </RelativeLayout>
    <View
        style="@style/MineItemDevide"/>

    <RelativeLayout
        android:id="@+id/mine_layout_task"
        style="@style/MineItemRelativeLayout">
        <ImageView
            android:id="@+id/mine_image_task"
            android:src="@mipmap/ic_profile_task"
            style="@style/MineItemIcon"/>
        <TextView
            android:text="种子任务"
            android:layout_toRightOf="@+id/mine_image_task"
            style="@style/MineItemName"/>
        <ImageView
            style="@style/MineItemRightPic"/>
    </RelativeLayout>
    <View
        style="@style/MineItemDevide"/>

    <RelativeLayout
        android:id="@+id/mine_layout_game"
        style="@style/MineItemRelativeLayout">
        <ImageView
            android:id="@+id/mine_image_game"
            android:src="@mipmap/ic_profile_game"
            style="@style/MineItemIcon"/>
        <TextView
            android:text="游戏中心"
            android:layout_toRightOf="@+id/mine_image_game"
            style="@style/MineItemName"/>
        <ImageView
            style="@style/MineItemRightPic"/>
    </RelativeLayout>

</LinearLayout>
